<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>EasyQuete Dashboard</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.7/chartist.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Start Page Loading -->
<div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div>
<!-- End Page Loading -->

<!-- START MAIN -->
<div id="main">
  <!-- START WRAPPER -->
  <div class="wrapper">

  

    <!-- START CONTENT -->
    <section id="content">
      
      <!--start container-->
      <div class="container">
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <div id="work-collections">
          <div class="row">
            <div class="col s12 m6 l4">
              <div id="profile-card" class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="imgadmin/57052391_113372906518416_7468321513490350080_n" alt="user background">
                </div>
                <div class="card-content">
                  <img src="imgadmin/56686759_113333516522355_3064336973876428800_n.jpg" alt="" class="circle responsive-img activator card-profile-image">
                  </a>

                  <span class="card-title activator grey-text text-darken-4">Kévin Abauzit</span>
                  <p><i class="mdi-action-perm-identity cyan-text text-darken-2"></i> EasyQuete Manager</p>
                  <p><i class="mdi-action-perm-phone-msg cyan-text text-darken-2"></i> +596 696 96 66 89</p>
                  <p><i class="mdi-communication-email cyan-text text-darken-2"></i>kevin.abauzit@easyquete.com</p>

                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Roger Waters <i class="mdi-navigation-close right"></i></span>
                  <p>Here is some more information about this card.</p>
                  <p><i class="mdi-action-perm-identity cyan-text text-darken-2"></i> Project Manager</p>
                  <p><i class="mdi-action-perm-phone-msg cyan-text text-darken-2"></i> +1 (612) 222 8989</p>
                  <p><i class="mdi-communication-email cyan-text text-darken-2"></i> mail@domain.com</p>
                  <p><i class="mdi-social-cake cyan-text text-darken-2"></i> 18th June 1990</p>
                  <p><i class="mdi-device-airplanemode-on cyan-text text-darken-2"></i> BAR - AUS</p>
                </div>
              </div>
            </div>

            <div class="col s12 m12 l8">
              <ul id="projects-collection" class="collection">
                <li class="collection-item avatar">
                  <i class="mdi-file-folder circle light-blue darken-2"></i>
                  <span class="collection-header">Numéros utiles</span>
                  <p>Your Favorites</p>
                  <a href="#" class="secondary-content"><i class="mdi-action-grade"></i></a>
                </li>
                <li class="collection-item">
                  <div class="row">
                    <div class="col s6">
                      <p class="collections-title">Web site</p>
                      <p class="collections-content">Marie-Luce Florian</p>
                    </div>
                    <div class="col s3">
                      <span class="task-cat cyan">Development</span>
                      <P>0696735119</P>
                    </div>
                    <div class="col s3">
                      <div id="project-line-1"><canvas width="135" height="30" style="display: inline-block; width: 135px; height: 30px; vertical-align: top;"></canvas></div>
                    </div>
                  </div>
                </li>
                <li class="collection-item">
                  <div class="row">
                    <div class="col s6">
                      <p class="collections-title">Mobile App for Social</p>
                      <p class="collections-content">iSocial App</p>
                    </div>
                    <div class="col s3">
                      <span class="task-cat grey darken-3">UI/UX</span>
                    </div>
                    <div class="col s3">
                      <div id="project-line-2"><canvas width="135" height="30" style="display: inline-block; width: 135px; height: 30px; vertical-align: top;"></canvas></div>
                    </div>
                  </div>
                </li>
                <li class="collection-item">
                  <div class="row">
                    <div class="col s6">
                      <p class="collections-title">Website</p>
                      <p class="collections-content">MediTab</p>
                    </div>
                    <div class="col s3">
                      <span class="task-cat teal">Marketing</span>
                    </div>
                    <div class="col s3">
                      <div id="project-line-3"><canvas width="135" height="30" style="display: inline-block; width: 135px; height: 30px; vertical-align: top;"></canvas></div>
                    </div>
                  </div>
                </li>
                <li class="collection-item">
                  <div class="row">
                    <div class="col s6">
                      <p class="collections-title">AdWord campaign</p>
                      <p class="collections-content">True Line</p>
                    </div>
                    <div class="col s3">
                      <span class="task-cat green">SEO</span>
                    </div>
                    <div class="col s3">
                      <div id="project-line-4"><canvas width="135" height="30" style="display: inline-block; width: 135px; height: 30px; vertical-align: top;"></canvas></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </div>
        <!--work collections end-->

      
        <div class="row">
          <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494129.62143579347!2d-61.29396972713904!3d14.633922072804035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c6aa0f90066070d%3A0xe1001b1217afe7b0!2sMartinique!5e0!3m2!1sfr!2sfr!4v1587351619844!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

          </div>
          <div class="col">
            <div class="card" style= "top: 45px;margin-right: 101px;margin-left: 87px;">
          
              <!-- Card image -->
              <img class="card-img-top" src="https://ppolyzos.com/wp-content/uploads/2019/01/different-options-to-upload-files-to-azure-storage-1-710x399.png" alt="Card image cap" width="300">
            
              <!-- Card content -->
              <div class="card-body">
            
                <!-- Title -->
                <h4 class="card-title text-center"><a>Vos Upload</a></h4>
                <!-- Text -->
                <p class="card-text">Les documents télécharger par les vendeurs</p>
                <!-- Button -->
                <a href="view.php" class="btn btn-primary">Ouvrir</a>
            
              </div>
            
            </div>
          </div>
          <div class="col">
            <div class="card" style= "top: 45px;">
          
              <!-- Card image -->
              <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTk3IbnFSiK7jsoUqcn2UC3NIc2gUbvQT7UaBmQS7UPdOdCMdGS&usqp=CAU" alt="Card image cap" width="225">
            
              <!-- Card content -->
              <div class="card-body">
            
                <!-- Title -->
                <h4 class="card-title"><a>Demande de partenariats</a></h4>
                <!-- Text -->
                <p class="card-text">Les informations des vendeurs</p>
                <!-- Button -->
                <a href="vendeur.php" class="btn btn-primary">Ouvrir</a>
            
              </div>
            
            </div>
          </div>
        </div>
      </div>
          <!-- product-card -->


          <!-- map-card -->
  




          <div class="col s12 m12 l8">

          <!-- Card -->
          
        </div>
    </section>

    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col">
        2 of 3
      </div>
      <div class="col">
        3 of 3
      </div>
    </div>
  </div>
    <!-- END CONTENT -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->

    

    </div>
    <!-- END WRAPPER -->

    </div>
    <!-- END MAIN -->


    <!-- //////////////////////////////////////////////////////////////////////////// -->


    <!-- END FOOTER -->


    <!-- ================================================
    Scripts
    ================================================ -->

    <!-- jQuery Library -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>


    <!-- chartist -->
    <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>

    <!-- chartjs -->
    <script type="text/javascript" src="js/plugins/chartjs/chart.min.js"></script>
    <script type="text/javascript" src="js/plugins/chartjs/chart-script.js"></script>

    <!-- sparkline -->
    <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/sparkline/sparkline-script.js"></script>

    <!-- google map api -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAZnaZBXLqNBRXjd-82km_NO7GUItyKek"></script>

    <!--jvectormap-->
    <script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script type="text/javascript" src="js/plugins/jvectormap/vectormap-script.js"></script>
    <div class="jvectormap-label"></div>


    <div class="hiddendiv common"></div>
    <div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); right: 0px;"></div>
    <div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); right: 0px;"></div>
    <div class="drag-target" style="right: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
    <div id="toast-container"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.7/chartist.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/js/min/perfect-scrollbar.jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
